{% load static %}
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
    <!-- icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <script src="{% static 'matrix/test/utils.js' %}"></script> -->


<!--     <base href="http://127.0.0.1:8000/"> -->
    <base href="http://dynamicad.pythonanywhere.com/">


    <style>
        .portion{
            margin: 0px 0px 15px 0px;
        }

        .job-card{
            border: solid 2px #eeeeee;
            transition-duration: 0.25s;
        }

        .job-card:hover{
            cursor: pointer;
            border: solid 2px #0275d8;
            transition-duration: 0.25s;
        }

        form label{
            color: #0275d8;
            font-weight: bold;
        }

        .selected-label{
            background-color: #0275d8;
            color: #ffffff;
        }

        .mylabel{
            margin-bottom: 10px;
            padding: 6px 10px; 
            display: inline-block;
            border-radius: 18px; 
            cursor: pointer;
            transition-duration: 0.25s;
        }

        .to-select-label{
            background-color:#eeeeee; 
            color: #000000;
        }

        .to-select-label:hover{
            background-color: #cccccc;
            transition-duration: 0.25s;
        }

        .my-form {
            text-align: center;
            border: solid 1px #cccccc;
            border-radius: 5px;
            width: 100%;
            padding: 50px;
        }

        button{
            height: 50px;
        }

        select { 
            padding:10px;
            width: 10em 
        }

        .field {
            height: 50px;
            width: 100%;
            margin: 20px 0px;
            font-size: 11pt;
            padding: 8px 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .profile {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
            border: solid 1px #cccccc;
        }


        @media only screen and (max-width: 500px) {
            .abc{
            padding-right: 40px;
            }

            .my-form {
                padding: 0px;
                width: 100%;
                border: none;
                margin-left: 20px;
            }
            
            .field {
                width: 100%;
            }

        }
    </style>

</head>

